namespace Mediation
{
    public static partial class Messages
    {
        public const string REQUEST_SELECTED_SERVICE_RESPONSE = "REQUEST_SELECTED_SERVICE_RESPONSE";
        public const string REQUEST_SELECTED_SERVICE = "REQUEST_SELECTED_SERVICE";

        public const string REQUEST_SELECTED_MATERIAL = "REQUEST_SELECTED_MATERIAL";
        public const string REQUEST_SELECTED_MATERIAL_RESPONSE = "REQUEST_SELECTED_MATERIAL_RESPONSE";

        public const string REQUEST_FILE_READER_RESPONSE = "REQUEST_FILE_READER_RESPONSE";
        public const string REQUEST_FILE_READER = "REQUEST_FILE_READER";

        public const string SERVICE_ADDED = "SERVICE_ADDED";
        public const string SERVICE_MATERIAL_ADDED = "SERVICE_MATERIAL_ADDED";
        public const string MATERIAL_ADDED = "MATERIAL_ADDED";
        public const string QUOTE_ADDED = "QUOTE_ADDED";
        public const string CUSTOMER_ADDED = "CUSTOMER_ADDED";

        public const string ENTRY_ADDED = "ENTRY_ADDED";
        public const string ENTRY_REMOVED = "ENTRY_REMOVED";
        public const string SERVICE_MODIFIED = "SERVICE_MODIFIED";
        public const string MATERIALS_REVIEW_COMPLETED = "MATERIALS_REVIEW_COMPLETED";
        public const string QUOTE_COMPLETED = "QUOTE_COMPLETED";

        public const string REQUEST_PROFILE = "REQUEST_PROFILE";
        public const string REQUEST_PROFILE_RESPONSE = "REQUEST_PROFILE_RESPONSE";

        public const string REQUEST_PROFILE_DATABASE = "REQUEST_PROFILE_DATABASE";
        public const string REQUEST_PROFILE_DATABASE_RESPONSE = "REQUEST_PROFILE_DATABASE_RESPONSE";

        public const string REQUEST_MATERIALS_DATABASE = "REQUEST_MATERIALS_DATABASE";
        public const string REQUEST_MATERIALS_DATABASE_RESPONSE = "REQUEST_MATERIALS_DATABASE_RESPONSE";

        public const string REQUEST_SERVICE_MATERIALS_DATABASE = "REQUEST_SERVICE_MATERIALS_DATABASE";
        public const string REQUEST_SERVICE_MATERIALS_DATABASE_RESPONSE = "REQUEST_SERVICE_MATERIALS_DATABASE_RESPONSE";

        public const string REQUEST_SERVICES_DATABASE = "REQUEST_SERVICES_DATABASE";
        public const string REQUEST_SERVICES_DATABASE_RESPONSE = "REQUEST_SERVICES_DATABASE_RESPONSE";


        public const string REQUEST_CUSTOMERS_DATABASE = "REQUEST_CUSTOMERS_DATABASE";
        public const string REQUEST_CUSTOMERS_DATABASE_RESPONSE = "REQUEST_CUSTOMERS_DATABASE_RESPONSE";

        public const string REQUEST_QUOTES_DATABASE = "REQUEST_QUOTES_DATABASE";
        public const string REQUEST_QUOTES_DATABASE_RESPONSE = "REQUEST_QUOTES_DATABASE_RESPONSE";
    }
}