namespace Mediation
{
    public static partial class Messages
    {
        public const string REQUEST_CUSTOMERS = "REQUEST_CUSTOMERS";
        public const string REQUEST_CUSTOMERS_RESPONSE = "REQUEST_CUSTOMERS_RESPONSE";

        public const string REQUEST_CUSTOMER = "REQUEST_CUSTOMER";
        public const string REQUEST_CUSTOMER_RESPONSE = "REQUEST_CUSTOMER_RESPONSE";

        public const string REQUEST_MATERIAL = "REQUEST_MATERIAL";
        public const string REQUEST_MATERIAL_RESPONSE = "REQUEST_MATERIAL_RESPONSE";

        public const string REQUEST_MATERIALS = "REQUEST_MATERIALS";
        public const string REQUEST_MATERIALS_RESPONSE = "REQUEST_MATERIALS_RESPONSE";

        public const string REQUEST_SERVICES = "REQUEST_SERVICES";
        public const string REQUEST_SERVICES_RESPONSE = "REQUEST_SERVICES_RESPONSE";

        public const string REQUEST_QUOTES = "REQUEST_QUOTES";
        public const string REQUEST_QUOTES_RESPONSE = "REQUEST_QUOTES_RESPONSE";

        public const string REQUEST_SERVICE = "REQUEST_SERVICE";
        public const string REQUEST_SERVICE_RESPONSE = "REQUEST_SERVICE_RESPONSE";

        public const string REQUEST_SERVICE_MATERIALS_FROM_SERVICE_ID = "REQUEST_SERVICE_MATERIALS_FROM_SERVICE_ID";
        public const string REQUEST_SERVICE_MATERIALS_FROM_SERVICE_ID_RESPONSE = "REQUEST_SERVICE_MATERIALS_FROM_SERVICE_ID_RESPONSE";

        public const string REQUEST_SERVICE_MATERIALS_MATERIALS_FROM_SERVICE_ID = "REQUEST_SERVICE_MATERIALS_MATERIALS_FROM_SERVICE_ID";
        public const string REQUEST_SERVICE_MATERIALS_MATERIALS_FROM_SERVICE_ID_RESPONSE = "REQUEST_SERVICE_MATERIALS_MATERIALS_FROM_SERVICE_ID_RESPONSE";

        public const string REQUEST_SERVICE_MATERIAL = "REQUEST_SERVICE_MATERIAL";
        public const string REQUEST_SERVICE_MATERIAL_RESPONSE = "REQUEST_SERVICE_MATERIAL_RESPONSE";

        public const string REQUEST_QUOTE = "REQUEST_QUOTE";
        public const string REQUEST_QUOTE_RESPONSE = "REQUEST_QUOTE_RESPONSE";

        public const string REQUEST_QUOTE_DEPENDENCIES = "REQUEST_QUOTE_DEPENDENCIES";
        public const string REQUEST_QUOTE_DEPENDENCIES_RESPONSE = "REQUEST_QUOTE_DEPENDENCIES_RESPONSE";

        public const string REQUEST_NEW_QUOTE_STATEMENT_NUMBER = "REQUEST_NEW_QUOTE_STATEMENT_NUMBER";
        public const string REQUEST_NEW_QUOTE_STATEMENT_NUMBER_RESPONSE = "REQUEST_NEW_QUOTE_STATEMENT_NUMBER_RESPONSE";
    }
}